VITE_SEARCH_SERVER="https://twitch-search-server.nickwasused.com/search?title=a"
VITE_TAGS="https://twitch-search-server.nickwasused.com/tags"
VITE_TAGS_LANG="de-de"
VITE_ALTV_SERVER_ID="bb7228a0d366fc575a5682a99359424f"