.cards-list-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    a {
        display: flex;
        flex-grow: 1;
    }

    .card-item {
        width: 100%;
        background-color: #fcd401;
        color: black;
        border-radius: 0px 0px 0.5rem 0.5rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: all 0.3s linear;

        @media (hover: hover) {
            &:hover {
                color: white;
                background-color: black;
    
                .card-image .external {
                    display: inline;
                }
            }
        }
        
        .card-content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            padding-left: 1rem;
            padding-right: 1rem;
            flex: 1 1 auto;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            overflow-wrap: break-word;
            min-width: 0;

            .card-streamer-table {
                width: 80%;
                font-size: 1rem;

                th,
                td {
                    padding: 1px 2px;
                    width: 100%;
                }
            }

            .card-text-item {
                font-size: 1.2em;
            }
        }
    }
}

@media (min-width: 40rem) {
    .cards-list-item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards-list-item {
        width: 33.33%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .cards-list-item .card-item {
        transition: none;

        @media (hover: hover) {
            &:hover {
                color: black;
                background-color: #fcd401;
            } 
        }
        
    }
}
