.cards-list-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
    a {
        display: flex;
        flex-grow: 1;
    }

    .card-item {
        background-color: #fcd401;
        color: black;
        border-radius: 0px 0px 0.5rem 0.5rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        flex-direction: column;
        overflow: hidden;
        transition: all 0.3s linear;

        &:hover {
            color: white;
            background-color: black;
        }

        .card-content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            padding-left: 1rem;
            padding-right: 1rem;

            .card-text {
                flex: 1 1 auto;
                font-size: 0.875rem;
                margin-bottom: 1rem;

                .tags {
                    padding-top: 1%;
                    line-height: 300%;
                    line-break: loose;
                    display: flex;
                    flex-direction: column;
                    flex-flow: wrap;

                    .tag {
                        background-color: darkblue;
                        color: white;
                        padding-left: 2%;
                        padding-right: 2%;
                        border-radius: 25px;
                        margin: 1%;
                    }
                }

                .card-streamer-table {
                    width: 80%;
                    font-size: 1rem;
                
                    th,
                    td {
                        padding: 1px 2px;
                        width: 100%;
                    }
                }

                .card-text-item {
                    font-size: 1.2em;
                    margin-top: 0px;
                }
            }
        }
    }
}

@media (min-width: 40rem) {
    .cards-list-item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards-list-item {
        width: 33.33%;
    }
}